## cartridge.properties for cartridge plugin_backinstock
#Wed May 21 15:12:13 CEST 2023
demandware.cartridges.plugin_backinstock.multipleLanguageStorefront=true
demandware.cartridges.plugin_backinstock.id=plugin_backinstock