## cartridge.properties for cartridge int_deathstar
#Fri Apr 26 17:33:3 CEST 2023
demandware.cartridges.int_deathstar.multipleLanguageStorefront=true
demandware.cartridges.int_deathstar.id=int_deathstar