label.input.phone.notifymodal = Your phone number
label.input.phone.placeholder =  E.g. +359222222222

form.message.NotifyMeButtonText = Notify me when back in stock
form.message.NotifyMeModalHeader = Please, fill your phone number to subscribe for notification
form.message.closeModalText = Close
form.submit.success.message = Your  subscription was processed successfully!
form.submit.error.message = Ops... something went wrong. Please, try again.
form.error.message.phoneInputError = Invalid phone number
